plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'uk.co.clovetwilight3.estrocord'
version = '4.0.0'
description = 'EstrocordPlugin'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'clovelib-github'
        url = 'https://maven.pkg.github.com/CloveTwilight3/CloveLib'
        credentials {
            username = System.getenv("GITHUB_USERNAME") ?: ""
            password = System.getenv("GITHUB_TOKEN") ?: ""
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.21-R0.3'
    compileOnly 'uk.co.clovetwilight3:clovelib:2.0.0'
}

shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes(
                'Main-Class': 'uk.co.clovetwilight3.estrocord.EstrocordPlugin'
        )
    }
    minimize()
}

tasks.build {
    dependsOn shadowJar
}
